<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo secreto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>
            Amigo secreto
        </h1>
        <h2>
            Digite el nombre de sus amigos
        </h2>
        <section>
            <div>
                <input type="text" id="amigo" placeholder="Escribe un nombre">
            </div>
            <div>
                <button onclick="agregarAmigo()">
                    Añadir
                </button>
                <button onclick="sortearAmigo()">
                    Sortear amigo
                </button>
                <button onclick="reinicia()">
                    Reiniciar
                </button>
            </div>
        </section>
        <img src="assets/planeta5.jpg" alt="imagen de alguien">
    </main>
</body>
</html>